292

, natui dicto audientes esse dicit,
95: eius cum C. Caesare inimici·
tiae, 97-100, 117, 1101 dicitur

μ runcare .„

monet, 153-1551 11111111ὒί1110
uis ad eum epistolas passim.
Pomptina tribus, 73.

valde pro Appio laborare, (1111. Pomptinus, C.. 91, 105, 111.

704), 101, cp.108, 1141 Cicero

Pontidia, 108.

eum monet nesediiungataCae· Pontius, L. Aquila, 1, 119. ”

1111, 196, 1971 11 ut eat i'n ·I·lis·

Porcius, C. Cato, 41, 59-61, 71.

paniam suadet, 1971 Cicero totus — M. Cato, censorius, 1111 ‘Cato

eius est, 108; QCassium sine
sorte quaestorem deligit, 119;
v 11110. 705 urbem relinquit, 116-
, 1181 Ciceronem Campaniae prae-
ficit, 1181 Ciceronem ad se Luce·
riam venire cupit, 1301 L. Domitio
opem ferre non vult, 1311 eius
multorum annorum peccata,135,
136; Brundisium 11 confert, 140,
141, 1571 eius ad Caesarem epis·
tola, 1391 dominatio quaesita ab
eo, 141; iracundia eius timetur,
1441 Sullani regni similitudinem
concupiscit, 146, cp. 149, 151,
154, 17911811 Brundisii cir·
cumvallatus, 157; Cicero in eius
111111 11 confert, 173-1761 prope

maior,' Ciceronis opus, 230.

- - -‘ Uticensis: praetor 1111.
7001 in Lentulum et socios eius
animadvertendum censet, 105,
1061 rogationem de P. Clodio
promulgatam probat, 11, cp, 141
duo senatus consulta eo postulante
factasunt, 101 dicit tamquam in
Platonis πολιτέιᾳ sententiam, 151
nimia severitas eius equites 1
senatu abalienat, ib.; summa lide
erga Ciceronem A.u.c. 696 se
gerit, 441 supplicationem Ciceroni
negandam censet, 115, rr6;
Siciliam ei a Pompeio commissam
deserit 171, 1731 mors eius, 1881
Atticus Ciceroni Cato, 139.

Dyrrhachium circumvallatus, 176 1 Porsena, 151.

benerem gerit, 1771 suis militibus

Posidonius, philosophus, 11, 146.

confidere coepit, 1901- victus fugit, Postumia, 105, 108 1 filius eius, 108.

ib.; exitus eius, 180, 188.

Postumius, 105.

Pompeius, Cn. Magnus, praecedentis - Ρ, 115.

filius, 101, 187,

Praeneste, 187. ,¹

——sextus praecedentis irater, Preciana hereditas, 110.

- 101,110,111.

Pomponia, Q Ciceronis uxor, 16,
110, 181.

Pomponius, T. Atticus: Ciceroni
(1111. 689) reditu eius opus est
maturo, 41 Romaiu Epirum (111111.
695) proficiscitur, 101 Cicero eum
ut celeriter Romam redeat (1111.
695) rogat, 33; Cicero exsul se
tectis eius credit, 461 in Epirum
(1111. 696) redisse videtur, 531
Romam redux (1.11.1.698)111011111
ducit, 611 in Asiam (10.1. 700)
proficiscitur, 71 1 in ltaliam redux,
90, 1011 Ciceronem ne Pompeium
ex ltalia lugientem comitetur ad·

Procilius, 71.

Ptolemaeus, xii, Auletes, rex Alex·
andrinus, 17, 56-58, 66, 67.

Ptolemais, 67.

Publicius, Q, 41.

Publilius (Syrus), 118, 111.

Pupius, M. Piso, cos. 1111. 693,
10,11, 14.

Puteoli, 11, 1191 Puteolanum
Ciceronis, 118, 144, 145.

Quinctius, L, 123.-

Rabirius, C.. 23.
Raggius’ L, trib. pleb. 698 1111,

 

