INDEX Ι.

mu cuuuouuu vmouuu A Qu1uus vuu Au
Quos scmmu suuu musuouuu QuAu
Hoc muuo couuuuuuuuu. Ν

Ad eum scriptae. Abeoscriptae. ⁶

milius Lepidus . 131. 1413 144.
uomus 11o;116. ’ γπςιομ
nius Pollio 129.

ecilius Metellus celer 5. 4⁸
ecina 91, 9²·
¹cumulfus · 37:72 ἶ 33;ἱ34;035; 41;

69 76
833 107; 1¹53

§siusLonglnus ἱ 1183126;128; 1163138.
1343147·

nudius Marcellus 95.

melius Dolabella 111· 77.

melius Lentulus Spinther ²1 ἰ 223 *263 29.

melius Balbus ’ 58.

mificius 1033 1195 124.

ius Caesar 273 64; 97. 603 66 ; 73.
lius Brutus ίῳ 125. { “1³33 3¹1²& ἱ ¹134?
nius Brutus 933 107. 116.

mlius Torquatus 100.
arius . ' 88.
uus 113. 1¹4

unatius Plancus 130: 1333142· {172331387 140:

pitius Paetus
laucius

 

