284

Brutum et Cassium, aaa ; Siculos
cives Romanos facit, 223; a
Cicerone petit ut Sex. Clodium
restitui patiatur, 224; C. Matius
domurn eius venit, 235; fictos
C. Caesaris commentarios profert,
2363 eius edictum, 24031egion·
ibus Macedonicis obviarn it, 3433
cum legione Alaudarum Romam

pergit, 2443 eius foedissimus dis·

cessus, 151; D. Brutum MutInae

obsidet, 253; ad Forum Gallorum

pugnat, 263; victus in Galliam

Narbonensem fugit, 264, 2733

cum M. Lepido in gratiam redit,

2753 vid. etiam p. 171.
Antoniani, 263.

Apamea, Phrygiae, 932 Syriae,

16.

Apollinis aedes, 61, 97.

Apollonidenses, 40.

Apollonius, P. Crassi libertus, 107.

Appenninus (mons), 165, 173.

Appia (via), 145.

Appuleius, 91.

- Cn. Saturninus, 117.

Apulia, 136.

Aquilius, C. Gallus„ 1.

Aradus, 149.

Arbuscula, 73.

Archias, A. Licinius, 11.

Archilochus, 145.

Argenteus (fluvius), 171 ς pons, 170,
aya.

' Ariminum, 95,13a,174.

Ariobarzanes, Cappadociae rex, 114.

Ariopagus, 92, cp. 133 Ariopagitae,
17, 92.

Aristarchus, 13.

Aristophanes, grammaticus, 145.

Armenii, 151.

Arpinum, 145, 149, 1457 Arpinas
Ciceronis, 11, 18, 174.

Arretium, 132.

Arsaces, 116.

Artavasdes, Armeniae rex, 101.

Artaxerxes, Persarum rex, ad quem
Themistocles fugit, 169. ·

INDEX ΙΙ.

Asia, populi Romani provincia, 18,
181.

Asin6ius, C. Pollio, 187, 154-156,
1 4.

Ateius, C.. 167.

- L. Capito, 97, 98.

Athenae, Athenienses, 90, 91, 215.

Athenodorus, Calvus, 146.

Atius, T. Labienus, 111, 116, 118,

mitiis, Hypaepenus, 41.

Attica, caecilia, 114, 186, aar, 247.

Atticus, vid. Pomponius.

Aufidius, Μ. Lurco, 10.

Aurelius, L. Cottaaoo, 141.

- M. Cotta, 173.

Autronius, P. Paetus, 16.

Axius, Q 44, 71, 186.

Baiae, 19, 119.

Balbus, v. Cornelius. ‘
Baliares insulae, 187.

Basilus, v. Minucius.

Basili bustum, 113.

Bassus, v. Caecilius.

Bestia, v. Calpurnius.

Bibulus, v. Calpurnius,

Boeotia, 114.

Bononia, 153, 173.

Britannia, 73.

Brundisium, 54,180,131, 143.
Brutus, v. lunius.

Buthrotus, 103; Buthrotia res, 113.
Byzantium, 149.

Caecilia, v. Attica.

Caecilius, L., 38.

- Q, avunculus Attici, 1, 3, 31.
- QBassus, 117, 111, 167.

- ·- L. Metellus, 169.

- M. Metellus, 11.

- Q Metellus Celer, 5-9.

- - Nepos, 3-9.

- - Numidicus, 17, 81.

Caecina, 144.

·- A.. 195-101 3 praecedentis filius,
199, 101.

Caelius, C.. trib. pl. anne. 703, 98,

99·

 

