NOMINUM PROPRIOR UM. ·

Dionysius, Attici libertus, 71.

--scrvus (l) Ciceronis, 74, 111,
111,157, 172.

Dionysopolitae, 37.

Diphilus, tragoedus, 31.

Dolabella, v. Cornelius.

Domitius, L. Ahenobarbus, cos. 700,
auc, 1, 73, 116, 131, 131, 137.
138.

, - Cn„ praecedentis filius, 117.

N

- Cn. Calvinus, 61.
Drusus, v. Livius.
Dyrrhachium, 50.

Eleusis, 118.

Ennius, Q, citatus, 113.

Ephesus, 43.

Epidaurus, 214.

Epirus, 10, 49, 148, 149, 157;
Epirotici, 10.

Eporedia, 171.

Eppius, M., 97, 130.

Eros, 206, 247.

Etruria, 198, 165.

Euphrates, 102.

Eutychides, 71.

Faberius, 206.

Fabius, 14.

- C, Caesaris legatus, 138.

- Q. Maximus Cunctator, 111.

- - ·- praecedentis filius, 111.

- - Vergilianus, 130.

Fadius, C. (vel Q 1) Gallus, libertus,
14 .

Fannius, C.. 34, 180.

Faunus, M.. 101.

Favonius, Μ, 14, 15, 60.

Flaccus, v. Valerius.

Flavius, L, 40, 41, 161.

Fonteius, Μ., 71.

Fomriae, 133, 144, 145; Formia-
num Ciceronis, 134, 145, 148,
150,151,131.

Forum Cornelium, 153.

-- Gallorum, 161, 163.

2- lulii. 270.

287

Fomm Voconii, 171.

Frusinas Ciceronis, 177.
Fufidius, Q.. 101.

⁴ Fufius, QCalenus, 12, 14-16, 19,

145.

Fulira, Μ. Antonii uxor, 113.

Fundanius, 6., 40.

Furius, C. Camillus, 110.

-Crassipes, 63, 65.

- (L. Philus i) Cicero se Furium
iacit, 31.

Furnius, c, 145, 156, 156, 159,
161, 169, 179, 180.

Gabinius, A.. 84, 113; lex Gabinia,
106, 107, 113.

Galba, v. Sulpicius.

Galeo, 184.

Gallia, Cisalpina, 1, 5, 153.

, -Transalpina, 16, 158.

Gallicus tumultus, 110.

611111 dno, (M. et Q), 93.

Gallus, v. Sulpicius.

Gellius, 1... cos. 681 nuc„ 106.

Glabrio, v. Acilius.

Getae, 151.

Graecia, populi Romani provincia,
198, 153, v. etiam Achaia.

Hales, fluvius, 139.

Haterianum ius, 189.

Hector, apud Naevium, 115.

Hephaestus‚ Apamensis, 37.

Ἠρακλείδειον, 146.

Hermia, 41, 134.

Hermippus, 37.

Hermon, 103.

Hippias, Pisistrati filius, 151.

Hirrus, v. Lucceius, Lucilius.

Hirtius, A, 187, aaa, 113, 130, ·
149, 150, 153, 161, 163, 173;
Hirtianum ius, 189.

Hispania, 91, 114, 181.

Hispo, 49.

Homerus, 171.

Hortensius, Q Hortalus, cos. 685

nuc.. 10,14, 15-17, 35, 57, 58,
118, 165.

 

