294

M, Marcelli nuntiat, 224, 2153
2220. 720 Romae non adest,
24a; mors eius, 232, 234.

Sulpicius, Ser. Rufus, praecedentis
filius, 239, 295, 222.

Synnada seu Synnas, Phrygiae urbs,
9²3 forum Synnadense, 203.

Syracusae, 247.

Syria, populi Romani provincia,
232, 266, 267.

Tamisius Mustela, 246.

Tarentum, 232.

Tarquinius, L. Superbus, rex Ro-
manus, 232.

Tarracina, 230.

Tarsus, 93, 204.

, Tauromenium, 247.

Taurus, Mons, 104.

Teanum SidicInum, 230, 247·

Tenemur.

Terentia, M. Ciceronis uror, summa
fide erga maritum exsulem agit,
47-503 eam Attico commendat
Cicero, 523 Tulliam filiam P.
Dolabellae despondet, 1183 Cice·
ronis ad eam litterae, Athenis
scriptae, 1203 Cicero pro ea
omnia timet post Caesaris in
ltaliam irruptionem, 229, cp.

' 134; Cicero ad castra Pompeii
proiecturus ad eam litteras mittit,

173: minus belle habet, 1753

· a marito repudiata, 206, cp. 204.

Terentius, QAfer, poeta, citatus a
Cicerone, 83.

- - Culleo, 45, 272.

’8ἒὸ V²¹¹⁰s 332 442 Ῑ872 ²46·
2 . .

--Lucullus, 2. Licinius Lu·
cullus.

- Α. Varro Murena, 233.

Tettius, Sex„ 97.

Teucris, 22, cp. 15.

Thalna, 28.

. Themistocles, 227, 232, 2692 The·
mistocleum consilium, 268.

Theophanes, Mytilenaeus, 91,cp.
122.

’ 1222222212. ’

Theophrastus, Eresius, Aristotelis
discipulus, 28.

- Amisenus, v. Tyranniou.

Theopompus, uuus de cohorte Q.
Ciceronis, 40.

Thermus, v. Minucius.

Thessalonica, 46, 48.

Thrasybulus, Atheniensis, 237.

Thucydides, scriptor historicus, 169.

Thyillus, 22.

Tiro, v. Tullius

Titinius, Q 204.

-·· praecedentis filius, 248, 239.

Τ12122, C. Strabo, 262.

Torquatus, v. Manlius.

Transpadani, 92, 222, 233, 233.

Tratorius, 242, 243.

Trebatius, C. Testa, 70, 230, 230,
²312235· .

Trebellius, L. Fides, 274.

Trebonius, C., 232-233, 266.

Χ’120122122222322 232.

Tritia, Peloponnesi urbs, 222.

Tuccius, M, 96.

Tullia, M. Ciceronis iilia, 47-5o;
patri post exsilium reduci obviam
it, 543 eam Turio Crassipedi
despondet pater, 633 cp. 653
‘pusilla’ laborat, 727 Ρ. Dnla·
bellam nubit, 118, cp. 1013
‘lux nostra,’ 1203 patris pro ea
sollicitudo, 229, 266; nuo. 705
Romae manet, 234, 1623 patrem
orat ut quid in Hispania geratur
exspectet, 1673 eius virtus miri·
fica, 1703 patri vita dulcior, 1733
morbus eius, 2220. 706, 280;
eam Attico commendat pates,
1823 Ciceronem ob eius mortem
consolatur Ser. Sulpicius, 208-
222.

Tullius, L, legatus Ciceronis, 92,

-Ιῦῒ amicus Ciceronis, 232.

- M. Cicero, orator, consularis
candidatus a.u.c. 689, 1-4; ors·
tiones consulares, 23, cp. 2053 s
Cn. Pompeio ob res in consulatu

 

