111011111111110111101111. ’ 185

01111110.01111111,9111111010101101111, ι137ς edictum eius-et M. Bruti,
1141119. .133; in *Syria copias parat, 151;

-M. Rufus, 93-102, 1108, 1116, omne perhigium estineoet ln M.
161,164,174. 81111161, 17.7; creditur eum

—M. Vinicianus, 94. in Itallam'venirestw. ¹

Caesius,L., 37. Cassius, 1... praecedentis 111111, 111.

- M., 103. *Q praecedentis irater, 101, 1119,

Caesonius, M, 1. 150. ,

Caieta, 137, 173. castulonensis saltus,'a54.

0111111, 144. Catienus, T, 38.

Calenum Ciceronis, 137. Catilina, v. Sergius.

Cales, 118, 147. Catina, 147.

Calidius, M.,.93. Catius,2C. uestinos, 176.

Calpurnius, M. Bibulus, 17, 31, 31, 0110, v. Porcius.

57, 58, 93101, 103, 149. Catulus, v.·l.utatius.

--0. Ρ110,101.1.11.0.687,-1, 106. 01111, Attici 111111111161.

- L. Piso Bestia, 62. Cephalio, serr-us Attici, 161.

- L. Piso Caesoninus, zcos. 1110. Chaerippus, 150.

697, 1.18,.194,<140,141, 151. Chaeron, 111.

-0, Piso Frugi, ι31111101011111111, Chios, 149. ⁴
34. Cibyratae, 95; fomm Cibyraticum,

Calvena, v. Matius. · 105.

Calvus, (M. Crassus), 17. Cilicia, populi Romani provincia,

Campania, 128. 66, 91, 99, 1022198, 111-116,

Campanus ager, 16, 17, 76, 111, 118,119,167.

v. etiam Capua. · Cincius, L, 1.

Caninius, L. Gallus, 58,³59; Canini· Cingulum, 116.
anum tempus, 66. Claterna, 153.

- Α. Satyrus, 1, 3. Claudia, Q'Metelli Celerisssuxor, 7,

Cannutius, Ti, 143. 14.

Canuleius, 103. Claudius, Appius Pulcher, 75, 87,

Capena porta, 54. 93, 100, 101, 108, 113, 118.

Capenas agar, 191. ›- Appius Pulcher, minor, 96, 97.

Capua, 31, 130, 131, 134, 136, --Τί.Νεῐο, 118.

(ἐξ, 94ἔὲρίήυε κιξλΜέἑέθΗϋῌΟὓ. Λ.11.0117041“ 931

0111111161. ’-4-101.1.11.0.705,131.

Cascellius, M, 38. -M. Marcellus, ¹cos. 1110 703,

Casilinum, 144. 91, 97, 98, 136, 194198, uo5,

Cassiani horti, 106. 114.

Cassius Barba, 218. Clodia, L. Metellisocrus, 149.

- C. Longinus, contra Parthos Clodius, P. Pulcher, apud Caesarem
pugnat, 102;'p0st pugnarn Phar· muliebri vestitu,:11; incesti reus,
salicam Pompeianos relinquit, 11-17; absolvitur, 17; altercatio
184, 1853 Caesareum sibi legat, eius cum Cicerone, 193 minitatur
198, D. Bruti ad eum :et ad M. ιιο11010111,31; eius tribuni privile·
Brutum epistola, 1111 cum M. glum de exsilio Ciceronis, 457
Bruto ad M. Antonium rescribit, Ciceroni post reditum inimicus,

 

