0011111011 2202210200. 293

Rauenna, 77. “ Septem aquae, 72.
Reatini, 72. Septimia, 245.
Regini, 238. Septimius, 0., 97. ·
Regium Lepidi, 253, 264, Sergius, L. Catilina, consularis can·
Reguli causa, 246. didatus, 13 (1)(10100202201-
Rex, v. Marcius. ’ cerone 11.0.0. 689, 3-4; bis abso·
Rhodanus, 268. . lutus 19; coniuratio eius, 13, 20,
Rhodus, 149, 191, 235. 23, 35; orationes Ciceronis in
Roscius, L. Otho, 2 33 Roscia lex, 31. enm, 23; animadversio senatus in
Rosia sive Rosea, 72. 200102 eius, 205, 206.
Rubriana, (praedia), 246. Servaeus, Q, 94.
Rullus, v. Servilius. Servilia, mater tyrannoctoni, 229.
Rutilius, P. Lupus, trib. pleb. 698 Servilii, 97.
auc, 57, 58, 248. Servilius, M.. 96, 97.
- C. Ahala, 34.
Salaminii ex Cypro, 105, 106, 112· - Q. Caepio, cp. lunius, M. Brutus.
114. — P. Rullus, 102.
Samnium, 247. -Ρ. Vatia Isauricus, cos. 11.0.0.
Sampsiceramus, (Cn. Pompeius 112 675, 57, 206.
appellatus), 27. --praecedentis filius, cos..s.u.0.
Sardanapalus, 169. 706, 26, 241.
Sardinia, 62, 77. Sestius, Ρ, 61-63, 220, 221.
Saturninus, v. Appuleius. Sicca, 245.
Scaevolam Mucius. Sicilia, Siculi, 22, 91. .
Scaptius, M.. 105-107, 112, 113. Sicyon, 103 Sicyonii, 25.
8020102, 1. Aemilius. Sidon, 149.
Scipio, v. Cornelius. Sinuessa, 158.
Scribonius, 0. 00110, cos. 678 81111202 syngrapha, 95, 100.
2.0.0., 14, 33, 206. Smyrna, 149.
-· -praecedentis filins, 2220. 693 80100, 161.
P. Clodio opem sert, 143 11.11.0. Spartacus, 113.
695 palam adversatur 111 viris, 29, Spongia, 18.
313 nominatus a Vettio, 33, 34; Statius, Q, Ciceronis libertus, 3ο,
rogatus 2 0100100001 Miloni, con· 36, 37, 39, 110.
201211 0200111210, auxilio sit, 893 - L. Murcus, 187, 267.
Caesar enm valde contemnit, 943 Sufenas, v. Nonius.
senatus partes secuturus videtur, Sulla, nomenclator, 40.
ib.; tribunus pleb. design. se con· - v. Cornelius.
112 Caesarem parat, 100 ς trib. Sulpicius, P. Galba, 1. ,
pleb. 1110. 704 transfugit ad -Ser. Galba, 150, pugnarn 211
populum, 102, 1093 1100. 705 Forum Gallorum factum narrat,
eo facili et bono utitur Cicero, 262-264.
170; 21ῃί01112 eius in Caesaris -C. Gallus, 212.
partes M. Caelium trahit, 174. , -Ser. Rufus, cos. 703 s.u.c.
... L. Libo, 57, 131. Achaiae praefectus a Caesare, 193, -
Seleucea, (ad Tigrim), 116. 198 ; Caesar eum laudat, 194;
Sempronius, 0. Rufus, 952 114, Ciceronem consolatur. mortua
(1) 250. . Tullia, 208-211 ; Ciceroni necem

 

