290 rnuux 11.

Melita, 170. Nicias, Curtius, 119.

Memmius, C. Gemellus, 43, 73, 91. Nigidius, P. Figulus, praetor 696
Menocritus, 86. mue, 43.

Messalla, v. Valerius. Ninnius, i. Quadratus, 173.
Messius, C., 55, 73. Nonius, M.Sufenas, 71.

Metellus, v. Caecilius. Numestius, Numerius, 33.

Miletus, 149. Nymphon, Colophonius, 38.

ῧξιῐῧὶζὰἓῖιὲζ Octavius, C., 16, 39.

sustineritis, .. s.. tisicratis

Mpegffigpuu· iiitsti't‘ltltttti'd

Moion ²5· 2233 eius contio, 1307 eius ludi,
Mucia: QMeteffi soror, 7· 234; tu Antonium insidias parat,

Mrgrpffi 58911νοί1, 1373 Mucianus {gignis 13:12⁷ {haerteertiituolihiti

⁷00 1⁵0- iss..:ttaius:iai.ts
se conferunt, 2523 ad Porum
Cornelium castra ponit, 153; Au·
tonium ad Mutinam victum perta-
qui non vult, 165, 180; L. Plau·
cus de eo queritur, 180.

- L. Naso, 40.

- Μ.. 103.

- Mamilius, 152.

Olbleusis epistola, 61.

Olympia, 140.

Oppius, 0., 146, 166, 110.

Orodes. Parthorum rex, 101.

Ouia, 206.

Munatius, Cu. Plancus, 168, 169.

- L. Plancus, praecedentis irater, a
Cicerone admonitus, 2563 Galliae
Comatae praeest post Caesaris
mortem, 2583 senatus partibus se
favere profitetur ib.; Cicerocum
utrem publicam defendat hortatur,
156, 16ο; Rhodanum transit,
268; cum Lepido agit ut rei
publicae succurrat, app: ab eo
deceptus, 176; curn D. Bruto
copias coniungit, 179; de Octavio
queritur, 180.

-- T. Plancus Bursa, 118,

Murcus, v. Statius. Paciaecus, ν. Iunius.

Murena, v. Licinius, Terentius. Paetus. r. Autronius, Papirius.

Mustela, v. Tamisius. Palicanus, votius.

Mutina, 153, 161, 168, v. etiam Pammenia, 114.
Antonius. M.; lunius, D. Brutus. Pamphylium fomm, 105.

Myrtilus, 147. Panaetius, philosophus, 157,146.

· Pausa, v. Vibius.

Naevius, Cu, poeta, citatus a Cicer· Papiritgs, 0. Carbo, 0. Gracchi aequa·
one, 115. ’ lis. 1.

Navius, Attus, augur, 168. - L. Paetus, 16, 188, 191.

Neapolis, 117, 1381 Neapolitanum Parma, 153.
Pontii. 119. Parthi, 91, ror, roa, rra, 119:

Nerius, Cn, index, 61, 61. ¹Parthicum bellum, 118.

Nestor, apud Homerum, 117. Patrae, 179.

Nicaea, 110. Patron, Epicureus, 41, 91.

Nicias, Smyrnaeus, 37. Paulus, v. Aetnilius.

 

