288 1111111 rr.

in Italiam redit‚'ib.; MJM
reditum iu 01111111101101111
198, 105 ; eius in uictos cl
111, 197, 198;’011110·11 Ρ,
sum commendat, 107; nun
interpellat ne C. Matius

velit amicis utatur, 155 ; 111
consulatu Volaterranis cr

Hortensius, Q. Hortalus, praecedentis
filius, 173.
Hypsaeus, v. Plautius.

Iconium, 105.

11111011111144.

Interamna, ad 111111,.(1)14; inte·
ramnatesad Nar, 71. ,

Isara, flumen. 170,.174,175.

:isaurIcum forum,ilo'5.

Isidorus, 177.

isocrates, 11.

ltalia, 45, 46, 541111, 116158,
141, 155, 189, 151, 155, 154,
164, 165170, 171, 174177.

Iuba, Numidiae 1111190.

2163 eius ludi post vic
Mundensem celebrati, 118,
Ciceronem Puteolis coenat
a19; eius dicta de M.
2203 et de CIoerone, 110,
multa Siculis concedit, 11
Matii in eurn constantia,
eius commentarii post {Idus

Iulius, C. Caesar, (dictator), apud

tias a M. Antonio prolati, 1

euru fit Bonae Deae, ’111 eius (Iulius) C. Caesar Octavianus,

venti ,sunt secundi, a4; consul

taulus.

11110. 695, 16-45, 114; Lucae, -L. Caesar, cos. 690 ‚a.u.c.
cum Pompelo derepublicazcollo· ¹227, 141, 151, 155.

91111111,;77; C. Trebatium ;ei comstius, D. Brutus„post Caesari

mendat 011110, 7ος 0. Matius

perficit ut diligat Ciceronem, 151, '

κ in senatu de provinciis eiusagitiir,
95, 97, 100; Curio eum defendit,

’ 101,>109; fert 10111101011111111

ipse et Ρο111911111-11111011111111·
dant, 117; curn 10 1111 depug-
nandum aut habendae Iege ratio,
111-115; in ltaliam irrumpit, 705
a.u.c.‚ :rab-1343 ad Corfinium
castra ponit, 1373 oppidocapto
P. Lentulum aliosque incolumes
(1111111111, 144,157,.158; eius cle·
ruentia, 142-145‚ 158; *Pom-
peium BrundIsii obsidet, 1573
Ciceronis cum veo colloquium,
1493 sImulationem mansuetudinis
et divitiarum amittit, 1683 in
Hispania contra legatos PompeIi
pugnat, 163-1683P0n1peiurn pro·
pev Dyrrhachium :circumvallat
176; CIcero pro Quinto fratre
iram eius deprecatur, 183; post
pugnam PharsaIIcam Alexandriae,
deinde in Asia 111111111191111,185ς
amc. 708 111 1111111015111 ¹⁵³7:

“ tem cedendum ex Italia

111; Galliae citerioris rec
Inalpinos pergit, .145;Ι p
Romanus omnia ab eo exs
148; praeclarus, 2523 M
obsidetur, 155, 161; IiI
Antonium sequitur, 164,
Eporediam castra ponit, 17
rebus gestis suis Ciceronen
certiorem, 1754 eius copia<

- L..Brutus, cos. 145 -a.u.c.,

-M. Brutus per adoptione
¹Servilius Caepio, nomina
Vettio, 33; eius avaritia,
107; 111-114;’010110111111
108, 114; Gallia citeriori
iectus a Caesate‚t198, aoa
epIstula, de Catilinariis,¹ 105
Deiotaro Niceae dicit, 110
saris de eo dIcturn, 11ος 1
erus inimicissimus, 2213
semper eum amavit, 118; 1
11 edictum eIus et C. Cassi¹
158; cum Cicerone Veliae
quitur, 159; in Macedonia
iamt, 251, 155.

 

