NOMINUM PROPRIORUM.

Pausanias, 96.

Pedanum Caesaris, 160.

Peducaeus, Sextus, 81011110 propraetor
678-67 791110, 160.

--praecedentis filius, 117, 119,
146, 155, 160, 161, 145.

Pelopidarum fama, 114.

Peloponnesus, 111.

’ Pericles, 117.

Petreius, M.. 133.

Phaedrus, Epicureus, 139.

Phamea, 151.

Phania, 108.

Ρ611111001, Mithridatis Eupatoria
tilius, 185.

Phemius, 105.

Philippus, Macedoniae reat, ao.

-v. Marcius.

Philo, M. Caelii libertus, 100.

Philogenes, 110.

Philotimus, Terentiae libertus, 144,
147.

phuaitarum, 111.

Picena, 1181 Picenus ager, 130.

Ρ1111, uxor Attici, 91, 140.

Pilius, Q.‚ 96, 97,

Piraeus, 110114, 115.

Ρ11111111111, 131.

Pisistratus, Caesar cum οο confertur,
1

Pisoiii. Calpurnius, Pupius; Pisonis
11011161.

Pituanius, 71.

Plaguleius, 167. ⁴

Plancius, Cn, 203.

Plancus, v. Munatius.

Plato, Socratis discipulus, 79, 811
Platonis πολιτεία, 15.

- Sardianus, Epicureus, 42.

Plautius, P. Hypsaeus, 57.

Plautus, iudexe consilio Clodiano, 18.

Ρο111, D. Bruti uxor, 250.

Pollentia, 174.

Pollio, v. Asinius.

Polycharmus, praetor Atheniensis,9a.

Pompeia, C. Caesaris uxor, 11.

Pompeianum Ciceronis, 16, 173189,

140, 147.

191

Pompeius, On. Magnus. Cicero lit·
teris eius parum contentus, 4, 5,
eius Romam ex Asia reducis prima
contio, ta; μάλ’ ἀριστοκρατικῶς
loquitur, ib. ,.cp 131 eodem auno
trudit L. itfranium, consularem
candidatum, 10, Cn. Cicero ap·
peilatus, 16, Cicero de etus iami-
liaritate se excusat, 14; Caesaris
primurn consulis leges prob 11 17,
1361 Caesaris gener, ib.; Cicero
eum monet ne se coniungat curn
Caesare, 196, Diphilus tragoedus
in eum invehitur, 311 Bibulus
iacit eum certiorem ut caveat in·
sidias, 331 iubet Ciceronem sine
cura de Clodio esse, 351 L. Flavii
rem Q Ciceroni commendat, 4t;
privatus dictator appellatus, 4a;
Ciceroni omnia polloetur (exeunte
anno 695 1110), 431 111 adop-
tando P. clodio augur, 1361 eius
minus liberale responsum. (696
01106451 restituendi quam reti·
neudiCiceronisstudiosior,1 561 eius
ratiodeCioeronis reditu, 503 010111-
nis rei frumentariae potestas per
quinquenniumdatur,55;regisAlex-
andrini reducendi 01111111 1161 cotn-
mitti cupit. 56-57, (1110. 698);
Cicero apud eum cenat, 59; Miloni
advocatus venit, ib.; eius curn
Clodio et C. Catone inimicitiae,
6o,6r; in Sardiniametin Africam
proficiscitur, 771 aCrassoin Cicer·
onem incensus, 161 Lucae cum
Caesare colloquitur, 161 princeps
11110 publica, 781 Ciceronem cunt
Vatinio et Crasso reconciliat, 83,

84; Cicero de eius auctoritate ad ¹

P. Lentulum scribit, 66 ; proconsul
Hispaniae in ltalia commoratur,
70,(11.υ.0. 700)1 Scauro, consulari
candidato, studet, 73 1 eius in His·
paniam eundi consilium non pro·
batum a Cicerone (11110. 703), 91;
M. Marcelli iactum de Comensi ei
displicet, ib.; omncs oportere 10-

111

 

