286 1110211 11.

5 5; Milonem accusat, 60; Pom· Cornelius, P. Lentulus Spinther

peium insectatur, 60, 61; eius 697,11.0.0.,49,5ο,56-61,64

levitas et imbecillitas, 68; Pro· 103, 157, () 188.

cilium accusat, 72; 10112 111011- -P. Lentulus Spinther, praec

ebrium religionum, 80, cum opti· tis iilius, 70, 87.

matibus 111 gratiam redit, 83; -Ρ, Lentulus Sura, Catilin

Ciceronis in eum odium num· 19.

quam insigne, 226. - 00. Lentulus Vatia, 62.
Clodius,P. Pulcher, praecedentis filius, - P. Scipio Africanus maior, 1
-252041, 2(8)(ῗ167, 224. ’1011οΞἭ106311111111214ἘΗ1
--1110101, 71. -P. Scipio, per adoptionem
Cluvius, Μ. (Ρο10012001),111. Metellus Scipio, 2, 1883
Colchi, 149, 152. bona, 241, 246.
Considius, Q. Gallus, 35. ·- L. Sulla Felix, 123, 152.
- M. Nonianus, 130, 132. ·- - - Faustus, praecedentis 1
Corcyra, 22, 179, 203. 138.
Corduba, 254-256. Cornificius, Q, 1, 11.
Corfinium, 130, 131, 137, 144. - -praecedentis filius, 217, 2
Corinthus, 149, 188, 210. Cornutus, 0., 15.

² Cornelius, 0., 62. 001, 149.

·- M.‚ 9. Cosanus ager, 150.
- P., 98. Cosconius, C., 32.
- L. Balbus, maior, 70,140, 143, Cossinius, L., 22.
181, 187, 218, 229, 247. 00112, v. Aurelius.
·- - minor, 140, 142, 183. Crassus, v. Licinius.
- L. Cinna, cos. 2110. 667, 123, 001210, 275.
137, 152. 00110, v. Scribonius.
-lt Dolabella, xv vir, 933 Tul· Curius, M¹., 72.
liam ducit uxorem, 118; in bello - Q.. 2.
civili Caesarianus, 129, 133, 159, 0011101, Nicias, 219.
166; Ciceroni suadet ut Pom· - M. Postumus, 166.
γ peium deserat, 176; post Cae- Cyprus,66,ro4-107,113, 149
12111 1110110111 in seditiosos cives Cyrrhestica, 102.
2011110111 211νο1111, 226-229; 10 Cyrus, apud Xenophontem, 39.
Ciceronis nornine tabulas novas
facit, 230; Ciceronis de eo in Deiotarus, Galatiae rex, 102,
Philippica secunda εἰρωνεία, 246; 220, 223.
111 Syriam pergit, 251; C. Tre· --· praecedentis iilius, 102.
bonium occidit, 266; 10 Ciliciam Demetrius, Magnes, 142.
pergit, 267; vincitur, 2773 eius Demosthenes, 23.
villa, 219. Dertona, 264.
-L. Lentulus Crus, cos. 1110. Dicaearchus, 28,110,111.
705, 43, 142, 143, 180, (l) Diochares, 181.
188. Diodotus, Luculli libertus, 41.
-Cn Lentulus Marcellinus, cos. -Stoicus, 208.
suc. 698, 56, 58, 76. Diogenes, 100.
- L. Lentulus Niger, flamen, 33. Dionysius, (secundus, Syracusai
·-- praecedentis filius, 33. 148,188.

 

