INDEX ΙΙ.

NOMINUM PRotfRIORUM.

Ἀβδηριτικόν, 111.

Academia, 118, 115.

Acastus, servus Ciceronis, 110.

Achaia, populi Romani provincia,
18519319. 1983 Achaici, 10.

Achilles, apud Homerum, 171.

Acilius, Μ’. Glabrio, 106.

Aegina, 109.

Aegypta, libertus Ciceronis, 134.

Aegyptus, 67, 253, 166.

Aelii Lamiae, 6a; Lamiani horti,
206.

Aemilia via, 163.

Aemilius, M. Lepidus, praetor 1110.
705, consul 1110. 706, 111 vir. reip.
const. A.11.c. 711, 2203 necessarius
0111111141,155,150;9100111011111
Antonio suadet, 258; homo ven·
amissimus, 164; senatui se non
defuturum pollicetur, 171; cum
Antonio copias coniungit, 171,
175 ς hostis iudicatus, 177; Lepi·
dianae feriae, 247.

.- Μ’. Lepidus Livianus, cos. 1110.
688, 139154, 106.

- L. Paulus, Persei regis debellator,
111.

-- cos. auc. 704, 33, 95, 101.

- M. Scaurus, cos. auc. 639, 81.

- — praecedentis filius, 73.

Aesopus, tragoedus, 41.

Afranius, L, cos. n.u.c. 694, 1, 55,

57, 133, 138, 188.
Afflffl» P0P1¹li Romani provincia,

184, 1853 Africanus exercitus,
279, 280.
Agamemnon, apud Homerum, 117.
Agesilaus, apud Xenophontem, 39.
Aiax, apud Homerum, 171.
Alaudae, 144, ’
Albanum Pompeii, 121.
Alexandria, 67.
Alexis, 113.
Aliphera, 111.
Allienus, A. 266.

Allobroges, 1⁴0, 35, 167-170; 174 '

Alpes, 164, 173.

Amalthea, 10, 21, 263 Amaltheum,
2 Ι.

Amanus (mons), 101.

Amphiaraus (in fabulis), 197.

Ampius, T. Balbus, 131.

Anagnia, 144; Anagnini, 146.

Anagninum Ciceronis, 186.

Ancon(a), 116. .

Annius, T. Milo, de ri reus, 59-6o;

consularis candidatus 11110. 701, ’

89; c11147·
Antiochia, Syriae urbs, 101.
Antiphon, 71. ⁴
Antium, 151.
Antonii, 94.
Antonius, C.. cos. amc. 691, 1.
— L, Marci triumviri frater, 170.
- M., orator celeberrimus, 114.
·- M., triumvir, augur nuc. 704,
117 ; ltaliae praefectus a Caesare,
170, 171, 173; eius animus iu

 

