ORDO EPISTOLARUM·

ORDO ORDO omo
wmarus. mnus mm. mmm.

ADFAM. 1.1. ιι 21 nummo. ιι
„ Ι. 2. ι 22 ‚9 10.31. ..
οι 26 n 10.34. ι.
ιι 29 „ 10. 35. ιο
ιι ’ 30 9. ῙῙ. Ι. ’ ιι
ι. 37 η 11. 3. ιι
ι ιο 70 9, 11⁹4· ιι
ι ιι “ 90 n ῙῘ.5. ’ ιο
ιο 98 η 11.8. ιι ,
6 .. 99 „ 11. 9. ..
ι u 9⁵ n ῙῘ. 10. ιο
ο ιι ῙΟῙ η 11.13a. ιι
,,Ι ΙΙ.23. ιι
„ 11. 27. ιι
η · 11.28. ιο
,, H· Ῑ. . ιι
„' 12. 2. 2.
n 124. ιι
” Ῑ2. 5. ιο
‚0 12.6· ιι
η 12. 10. ι.
n 121 12! Ν
„ 1218. ..
„ 12. 22. ιι
„ 12. 23. ιι
n 13· 4· ⁸·
η 13. II. ¹u¹
‚, 13, 16. ..

ἒς
7.

90Ἧῇ

ι. 5·7· =
‚ 6. α.
„ 6. 6.
.. 6. 7.
ι 7·3·
ι 7·5·
ιι 8· 4·
, 8. 6.
, 8. 8.
, 8.1
8.1
‚ 8.1
9·5·
ι 9· 9·
,, 9·1
‚. 9·1
. 9·1
‚‚ 10. 6.

„,15.5. ··
‚,15.6. ..

., ¹15.15. ..
‚, 16.12. ..

.. 1⁶·1s· υ ⁵³
An Qumuu mmm

ἓν·
ω

1. 2.' ·· 15- ¹
2. 3. ⁸· 23
2. 4. ⁸· 24

 

